<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/img/METlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
        background: #99B898;
        font-family: comfortaa;
      }
      h1 {
          margin-top: 100px;
          margin-left: 20px;
          margin-bottom: -80px;
      }

      p {
        margin-left: 10px;
      }
        .navbar {
            background-color: #000000;
            letter-spacing: 4px;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #7DA588 !important
        }
        input, button {
            font-family: comfortaa;
            margin: 10px;
        }

        .form {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            width: 600px;
        }
    </style>
    <title>Design A Course</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"><img src="/static/img/METlogo.png" width="30" height="30"
                        class="img-circle"></a>
            </div>
            <div class="collapse navbar-collapse" id="NavBar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/home#design">Design Courses</a></li>
                    <li><a href="/home#tutor">Question Forum</a></li>
                    <li><a href="/home#take">Take Courses</a></li>
                    <li><a href="/home#message">Message Tutors</a></li>
                    <li><a href="/home#space" data-toggle="modal" data-target="#myModal">Your Space</a></li>
                    <li><a href="/logout">logout</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Design a Course: </h1>
    <form class="form" method="post" action="/designCourse" enctype="multipart/form-data">
        <input class="course=input" type="text" placeholder="Course Title"><br>
        <input class="course=input" type="text" placeholder="Course Subject"><br>
        <input class="course=input" type="text" placeholder="Price"><br>
        <input class="course=input" type="text" style="height: 100px" placeholder="Course Description...."><br>
        
        <!--<p>Upload Course Photo</p>
        <input type="file">-->

        <p>Upload A Video</p>
        <input type="file">
        <button>Create Course</button>
    </form>

    {% if filename %}
	<div style="margin: 10px auto;">
		<video autoplay="autoplay" controls="controls" preload="preload">
			<source src="{{ url_for('upload_video', filename=filename) }}" type="video/mp4"></source>
		</video>
	</div>
    {% endif %}
</body>
</html>