<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/img/METlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body {
        background: #99B898;
        font-family: comfortaa;
      }h
      h1 {
        margin-top: 10px;
      }
      .form {
        height: 400px;
        width: 50%; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #000;
        border: 5px solid white;
        border-radius: 100px;
        color: white;
        text-align: center;
        margin-top: 100px;
        font-family: comfortaa;
        
      }

      #login {
        color: white; 
        font-family: comfortaa;
      }

      .logo-float { 
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes float {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }   
}

    </style>
  </head>
  <body>
    <div class="form">
      <h1>Please login</h1>
      <a><img class="logo-float" src="/static/img/METlogo.png" width="50" height="50""></a><br>
      <br>
      <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login" id="login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>
  </body>
</html>