<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #7da588;
        background: -webkit-linear-gradient(to top, rgba(125, 165, 136, 1), rgba(247, 255, 246, 1));
        background: linear-gradient(to top, rgba(125, 165, 136, 1), rgba(247, 255, 246, 1));
        font-family: comfortaa;
      }
      h1 {
        margin-top: 10px;
      }
      .form {
        height: 400px;
        width: 50%; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #000;
        border: 5px solid white;
        border-radius: 100px;
        color: white;
        text-align: center;
        margin-top: 100px;
        font-family: comfortaa;
        
      }

      #login {
        color: white; 
        font-family: comfortaa;
      }

      .logo-float { 
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
html, body {
    height: 100%;
}

.container {
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
@keyframes float {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }   
}
h1{
    font-size: 70px;
}
</style>
<body>
    <div class="container">
        <div class="text-center">
            <h1 class="text-center">Welcome to EdTutor!</h1>
        </div>
    </div>
    <div class="container">
        <h1><a href="/login">login</a></h1>
        {% for message in get_flashed_messages() %}
            {{ message }}
        {% endfor %}
    </div>
</body>
</html>

